<html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
</head>

<body>

    <!DOCTYPE HTML>

    <html lang="en-us">

    <head>
        <title>Burndown</title>

        <link rel="stylesheet" href="../burn/css/style.css">
        <link rel="stylesheet" href="../burn/css/modal.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

        <script src="http://www.chartjs.org/samples/latest/utils.js"></script>

        <script src="../js/Chart.bundle.js"></script>
        <script src="../burn/js/utils.js"></script>

    </head>

    <body>
            <a type="button" name="imprimir" id="print" class="fas fa-print" onclick="window.print();"></a>
        <nav>
            <h1>Burndown</h1>
            <ul>
                <li>
                    <i class="fas fa-chart-line"></i>
                    <a href="">Burndown</a>
                </li>
                <li>
                    <i class="fas fa-chart-bar"></i>
                    <a href="">Novo Burndown</a>
                </li>

            </ul>

        </nav>

        <main>
                <h2 id="sprint">Burndown</h2>

            <div class="burndown">

                <canvas id="canvas"></canvas>

            </div>

            <section class="modal-content">
                <a href="javascript:;" class="toggle-modal" onclick="toggleModal()">
                    Abrir Modal
                    <i class="fas fa-arrow-circle-up">&nbsp;</i>
                </a>
                <div class="bloco-caos">

                    <form id="pega-form" action="javascript:;" method="POST" enctype="multipart/form-data">
                        <div class="grupo">
                            <label>Points</label>
                            <input id="remaning" name="points" type="number" placeholder="" class="campo campo-medio">
                        </div>
                        <div class="grupo">
                            <label>Extra Tasks</label>
                            <input id="extra" name="extra_task" type="number" placeholder="" class="campo campo-medio">
                        </div>
                        <div class="grupo">
                            <label>Date</label>
                            <input id="date" name="data" type="date" placeholder="" class="campo campo-medio">
                        </div>

                        <div class="grupo">
                                <label>Titulo sprint</label>
                                <input id="titulo" type="text" name="titulo" placeholder="" class="campo campo-medio">
                        </div>

                        <button id="button" type="submit"  class="enviar">Enviar</button>

                    </form>
                </div>
            </section>
        </main>

        <script src="../burn/js/chart.js"></script>
        <script src="../burn/js/modal.js"></script>

    </body>


    </html>

</body>

</html>